<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="Ikonweb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KBIHU AL MASYA'IR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-6e1Q+OOCXjQo/s6XcEL/vbfjJ9MEqkJomx5d6iW6TVZo6FzO+V9fXWFr8KZ+IB9j" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
           <img src="header.png" alt="">
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#aboutus">Tentang Kami</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#maps">Alamat </a></li>
            <li><a href="https://api.whatsapp.com/send?phone=628124261942&text=Halo%27%20Saya%20ingin%20informasi%20lebih%20lanjut%20tentang%20KBIHU%20AL-MASYA%27IR">+62 812-4261-942</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="background">
        <div class="overlay"></div>
        <div class="intro">
          <!-- <img src="header.png" alt=""> -->
           <h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْم</h1>
           <h1>"kebahagiaan anda adalah kebahagiaan kami"</h1>
          <p>
          -KBIHU AL-MASYA'IR
          </p>
          <p>
            <a href="#aboutus" class="tombol">Selengkapnnya</a>
          </p>
        </div>
        <div class="wa">
            <a href="https://api.whatsapp.com/send?phone=628124261942&text=Halo%27%20Saya%20ingin%20informasi%20lebih%20lanjut%20tentang%20KBIHU%20AL-MASYA%27IR" target="_blank" rel="noopener noreferrer">
                <img src="wa.png" alt="Ikon Web" />
              </a>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>KBIHU AL-MASYA'IR</h3>
            <p class="ringkasan">
              Kami menyediakan fasilitas bimbingan haji dan umrah untuk anda.
            </p>
            <div class="konten-isi">
              <p>Kelompok Bimbingan Ibadah Haji dan Umrah atau KBIH Al Masya'ir merupakan lembaga bimbingan ibadah haji dan umrah yang telah di beri izin beroprasi pada jumat (19/02/2021) oleh Kementrian Agama Sulawesi Selatan.</p>
              <img src="izin.jpg" alt="">
          </div>
          </div>
        </section>
        <section class="abuabu" id="support">
            <h3>Pendamping Utama</h3>
          <div class="layar-dalam support">
            <div>
              <img src="pimpinan.jpg" />
              <h6>Pimpinan</h6>
              <p>Drs. H Sabaruddin Sanusi
              </p>
            </div>
            <div>
              <img src="ketua.jpg" />
              <h6>Ketua Umum</h6>
              <p>Husnawiah Muhammad Sanusi S.H
              </p>
            </div>
            <div>
              <img src="wakil.jpg" />
              <h6>Wakil Ketua</h6>
              <p> Muhammad Faisal Mushawwir S.Kom 
               
              </p>
            </div>
            <div>
              <img src="Sekretarisl.jpg" />
              <h6>Sekretaris</h6>
              <p>Musdalifah S.P
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
            <h3>Gallery</h3>
            <div class="foto">
            <div><img src="foto1.png" alt="Gambar 1" /></div>
            <div><img src="foto2.jpg" alt="Gambar 2" /></div>
            <div><img src="foto3.png" alt="Gambar 3" /></div>
            <div><img src="foto4.png" alt="Gambar 4" /></div>
            <div><img src="foto5.png" alt="Gambar 5" /></div>
            <div><img src="foto6.png" alt="Gambar 6" /></div>
            <div><img src="foto7.png" alt="Gambar 7" /></div>
            <div><img src="foto8.png" alt="Gambar 8" /></div>
            <div><img src="foto9.png" alt="Gambar 9" /></div>
            <div><img src="foto10.png" alt="Gambar 10" /></div>
            <div><img src="foto11.png" alt="Gambar 11" /></div>
            <div><img src="foto12.png" alt="Gambar 12" /></div>
            <div><img src="foto13.png" alt="Gambar 13" /></div>
            <div><img src="foto14.png" alt="Gambar 14" /></div>
            <div><img src="foto15.png" alt="Gambar 15" /></div>
        </div>
          </section>
          
        <!-- <section id="team">
          <div class="layar-dalam">
            <h3>Team Kami</h3>
            <p class="ringkasan">Semua anggota kami telah berpengalaman dalam semua aspek tertentu.</p>
            <div class="layar-dalam support">
                <div>
                  <img src="Fari.jpg" />
                  <h6>Bidang Keolahragaan</h6>
                  <p>Muhammad Farihin Mushawwir
                  </p>
                </div>
                <div>
                  <img src="wakil.jpg" />
                  <h6>Wakil Ketua</h6>
                  <p> Muhammad Faisal Mushawwir S.Kom 
                   
                  </p>
                </div>
                <div>
                  <img src="Sekretarisl.jpg" />
                  <h6>Sekretaris</h6>
                  <p>Musdalifah S.P
                  </p>
                </div>
              </div>
              <div class="layar-dalam support">
                <div>
                  <img src="ketua.jpg" />
                  <h6>Ketua Umum</h6>
                  <p>Husnawiah Muhammad Sanusi S.H
                  </p>
                </div>
                <div>
                  <img src="wakil.jpg" />
                  <h6>Wakil Ketua</h6>
                  <p> Muhammad Faisal Mushawwir S.Kom 
                   
                  </p>
                </div>
                <div>
                  <img src="Sekretarisl.jpg" />
                  <h6>Sekretaris</h6>
                  <p>Musdalifah S.P
                  </p>
                </div>
              </div>
              <div class="layar-dalam support">
                <div>
                  <img src="ketua.jpg" />
                  <h6>Ketua Umum</h6>
                  <p>Husnawiah Muhammad Sanusi S.H
                  </p>
                </div>
                <div>
                  <img src="wakil.jpg" />
                  <h6>Wakil Ketua</h6>
                  <p> Muhammad Faisal Mushawwir S.Kom 
                   
                  </p>
                </div>
                <div>
                  <img src="Sekretarisl.jpg" />
                  <h6>Sekretaris</h6>
                  <p>Musdalifah S.P
                  </p>
                </div>
              </div>
              <div class="layar-dalam support">
                <div>
                  <img src="ketua.jpg" />
                  <h6>Ketua Umum</h6>
                  <p>Husnawiah Muhammad Sanusi S.H
                  </p>
                </div>
                <div>
                  <img src="wakil.jpg" />
                  <h6>Wakil Ketua</h6>
                  <p> Muhammad Faisal Mushawwir S.Kom 
                   
                  </p>
                </div>
                <div>
                  <img src="Sekretarisl.jpg" />
                  <h6>Sekretaris</h6>
                  <p>Musdalifah S.P
                  </p>
                </div>
              </div> -->
    </section>
    <div class="background2">
    </div>
    <section id="maps">
      <div class="maps">
        <h1>Alamat Kami</h1>
        <div style="width: 100%;">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15893.487087378855!2d119.4579875!3d-5.2041254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee231f249f2c3%3A0x84de0e21555e791a!2sCoto%20Gowata!5e0!3m2!1sen!2sid!4v1733377683308!5m2!1sen!2sid" 
            width="100%" 
            height="90%" 
            style="border:0; height: 52vh;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </section>
    
      </main>
      <footer id="contactc">
        <div class="layar-dalam">
          <div>
            <h5>Alamat</h5>
          Jl. Manggarupi no 78 bonto bontoa
          </div>
          <div>
            <h5>Contact</h5>
            +62 812-4261-942
          </div>
          <div>
            <h5>Sosial Media</h5>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
             <p>Instagram</p>
            </a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
              <p>Facebook</p>
            <a href="https://api.whatsapp.com/send?phone=628124261942&text=Halo%27%20Saya%20ingin%20informasi%20lebih%20lanjut%20tentang%20KBIHU%20AL-MASYA%27IR" target="_blank" aria-label="WhatsApp">
             <p>WhatsApp</p>
            </a>
          </div>
          <div>
            <h5>Developer by</h5>
            Muhammad Farihin Mushawwir
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 KBIHU ALMASYAIR</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
